<!DOCTYPE html>
<html>
<head>
      <!-- Google Fonts --> 
      <link href="https://fonts.googleapis.com/css?family=Creepster&family=Ubuntu" rel="stylesheet">
      
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Creepster", sans-serif;
      font-family: 'Creepster', cursive;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.70;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("images/zombies_looking_down.png");
      height: 100%;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 30%;
      width: 100%;
      text-align: center;
      font-size: 45px;
      color: #820808;
    }
    
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Oh no! Zombie overflow!</span><br>
    <span class="border">The zombie rescue team is on its way!</span>
  </div>
</div>

</body>
</html>








